:root{
    --main-color:red;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;
}
html {
    font-size: 62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    background: linear-gradient(73.2deg, rgb(248, 205, 205) 23.2%, rgb(149, 170, 211) 77%);
    padding-left: 30rem;
}

section {
    padding: 1rem 5%;
    min-height: 55vh;
}
.btn {
display: inline-block;
margin-top: 1rem;
padding: 1rem 3rem;
background: darkgreen;
color: rgb(252, 250, 254);
cursor: pointer;
font-size: 1.7rem;
border-radius: 5px;
}
.btn:hover {
    background: red;
    letter-spacing: .3rem;
}

header {
    position: fixed;
    top:0; left:0; bottom:0;
    background: palegreen;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding: 8rem 2rem;
    width: 35rem;
    text-align: center;
}
header .logo {
    text-transform: uppercase;
    color: white;
    font-size: 3rem;
    font-weight: bolder;
}
header .logo span {
    text-transform: uppercase;
    color: blue;
}
header .navbar a{
    display: block;
     font-size: 3rem;
     color: blueviolet;
     margin: 2rem 0;
}
header .navbar a i {
    color: rgb(71, 67, 67);
    font-size: 2.5rem;
}
header .navbar a:hover {
    color: darkred;
    letter-spacing: 0.2rem;
    background-color: white;
}
header .icon a {
    font-size: 2rem;
    color: brown;
    margin: 0.7rem;
}
header .icon a:hover {
    color: rgb(255, 0, 0);
}
#menu-bars {
    position: fixed;
    top:1rem; right: 1rem;
    z-index: 10000;
    color: rgb(228, 220, 227);
    background: rgb(255, 0, 251);
    font-size: 25px;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}
.cursor-1 {
    position: absolute;
    top: 0; left: 0;
    height: 1rem; width: 1rem;
    background: rgb(89, 0, 255);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
}
.cursor-1.active {
    height: 7rem;
    width: 7rem;
    opacity: .3;

}

.cursor-2 {
    position: absolute;
    top: 0px; left: 0px;
    height: 4rem; width: 4rem;
    border: 1rem solid var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
}

.cursor-2.active {
   display: none;
}
.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .image{
    flex: 1 1 40rem;
}

.home .image img{
    width:50%;
    height: 100%;
    border-radius: 50%;
}
.home .content{
    flex: 1 1 40rem;
}
.home .content .hi{
    font-size: 2rem;
    color: red;
}
.home .content h3{
    font-size: 4.5rem;
    color: rgb(9, 9, 9);
    text-transform: uppercase;
}
.home .content h3 span{
    
    color: rgb(78, 47, 255);
    text-transform: uppercase;
}
.home .content .info {
    font-size: 2.5rem;
    color: orangered;
    padding: .5rem 0;
}
.home .content .text {
    font-size: 2.0rem;
    color: black;
    padding: .2rem  0;
}

/*---About properties---*/
.heading {
    color: red;
    font-size: 4rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}
.heading span {
    color: white;
    font-size: 4rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}
.about .row-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 2rem;
}
.about .row-1 .image {
    flex: 1 1 25rem;
}
.about .row-1 .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border:1rem solid rgb(255, 255, 255);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
.about  .row-1 .content {
    flex:1 1 50rem;
}
.about  .row-1 .content h3{
    color: black;
    font-size: 2.5rem;
    padding:.5rem 0;
}
.about  .row-1 .content p{
    color: black;
    font-size: 1.5rem;
    padding:.5rem 0;
}
.about  .row-1 .content .box-container {
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 0.5rem 0;
}
.about  .row-1 .content .box-container .box{
    flex: 1 1 20rem;
}
.about  .row-1 .content .box-container .box span {
    color: brown;
}

.about .row-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.about .row-2 .skills {
    flex:1 1 40rem;
}

.about .row-2 .skills .progress {
    padding: 1rem 0;
}
.about .row-2 .skills .progress h3 {
    display: flex;
    justify-content: space-between;
    padding:.7rem 0;
    font-size: 1.7rem;
    color: black;
    font-weight: 400;
}

.about .row-2 .skills .progress .bar{
   width: 100%;
   background: white;
   overflow: hidden;
   height: 1rem;
   border-radius: 50rem;
}

.about .row-2 .skills .progress .bar span{
   display: block;   
   height: 100%;
   background: rgb(229, 255, 0);
   border-radius: 50rem;
}

.about .row-2 .skills .progress:nth-child(1) .bar span{
   width: 90%;
}
.about .row-2 .skills .progress:nth-child(2) .bar span{
    width: 80%;
 }
 .about .row-2 .skills .progress:nth-child(3) .bar span{
    width: 70%;
 }
 .about .row-2 .skills .progress:nth-child(4) .bar span{
    width: 50%;
 }

.about .row-2 .box-container {
    flex:1 1 40rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row-2 .box-container .box {
    flex:1 1 15rem;
    background: white;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
}
.about .row-2 .box-container .box h3{
    color: blueviolet;
    font-size: 3rem;
}
.about .row-2 .box-container .box p{
    color: rgb(255, 127, 127);
    font-size: 1.7rem;
    padding-top: .5rem;
}

/*------service section----*/
#services {
    padding: 30px 0;
    
}
#services .container h1{
    color: #f8f4f4;
    font-size: 4rem;
}
#services .container h1 span{
    color: #eb0909;
    font-size: 4rem;
}
.services-list {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 grid-gap: 40px;
 margin-top: 50px;
}
.services-list div{
 background: orange;
 padding: 40px;
 font-size: 15px;
 font-weight: 300;
 border-radius: 15px;
 transition: background 0.5s, transform 0.5s; 
}
.services-list div i{
 font-size: 40px;
 margin-bottom: 30px;
 color: white;
}
.services-list div h2 {
 font-size: 35px;
 font-weight: 500;
 margin-bottom: 15px;
 color: white;
}
.services-list div a {
 text-decoration: none;
 color: whitesmoke;
 font-size: 12px;
 margin-top: 20px;
 display: inline-block;
}
.services-list div:hover {
 background: red;
 transform: translateY(-20px);
}





/*------My experince------*/
#experience {
    padding-top: 25px;
}
.experience .box-container {
    display: flex;
    flex-wrap: wrap;
}
.experience .box-container .box {
    position: relative;
    flex: 1 1 33rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 10rem;
}
.experience .box-container .box .content {
    background: white;
    padding: 1.5rem;
    box-shadow: 0 .5rem 1rem black;
    border-radius: .5rem;
}
.experience .box-container .box .content span {
    color: white;
    font-size: 2rem;
    background:red;
    border-radius: 50rem;
    padding: .4rem 1rem;
}

.experience .box-container .box .content h3{
    font-size: 2.5rem;
    padding: .5rem 0;
    color: rgb(13, 13, 13);
}
.experience .box-container .box .content p{
    font-size: 1rem;
    color: rgb(13, 13, 13);
}

/*------My portfolio------*/

#portfolio .container h1{
    color: #f8f4f4;
    font-size: 4rem;
}
#portfolio .container h1 span{
    color: #eb0909;
    font-size: 4rem;
}
#Portfolio {
    padding: 40px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}
.work {
   border-radius: 15px; 
   position: relative;
   overflow:hidden;
}
.work img {
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width:100%;
    height: 0;
    border-radius: 10px;
    background:linear-gradient(rgba(186, 241, 6, 0.5), #ea9393 );
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 1s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: blue;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: rgb(242, 242, 247);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.5);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 15px 50px;
    border-radius: 5px;
    transition: background 0.5s;
    text-decoration: none;
    color: #f1ecee;
    background: red;
}
.btn:hover {
    background: orange;
}

/*----------Contact info----*/

.contact .icons-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.contact .icons-container .icons {
    flex: 1 1 25rem;
    text-align: center;
    padding: 2rem;
    background: white;
    box-shadow: 0 .5rem 1rem black;
    border-radius: .5rem;

}
.contact .icons-container .icons i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: blue;
    color: white;
    border-radius: 50%;
}
.contact .icons-container .icons h3{
    color: black;
    font-size: 2rem;
    padding: .5rem 0;
}
.contact .icons-container .icons p{
    color: black;
    font-size: 1.7rem;
}
.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row form {
    flex: 1 1 55rem;
    background: palevioletred;
    padding: 0 2rem;
    box-shadow: 0 .5rem 1rem white;
    border-radius: .5rem;
}
.contact .row .map {
    flex: 1 1 25rem;
    border: 1rem solid white;
    box-shadow: 0 .5rem 1rem black;
    border-radius: .5rem;
    width: 100%;
}
.contact .row form .box,
.contact .row form textarea {
    width: 100%;
    border-bottom: .1rem solid black;
    color: black;
    text-transform: none;
    font-size: 1.7rem;
    padding:1rem 0;
    margin: 1rem 0;
}
.contact .row form .box:focus,
.contact .row form textarea:focus{
    border-color: blueviolet;
}

.contact .row form .box::placeholder,
.contact .row form textarea::placeholder {
     text-transform: capitalize;
}
.contact .row form textarea {
     height: 20rem;
     resize: none;
}
.contact .row form .btn {
     margin-top: 0;
     margin-bottom: 1.5rem;
}
.foot {
    margin-top: 2rem;
    font-size: 2rem;
    padding: 2.5rem;
    text-align: center;
    color: black;
    background: darkorange;
}
.foot span {
    color: darkorchid;
}































/* media qurie */
@media (max-width:991px){
    html {
        font-size: 50%;
    }
        body {
            padding: 0;
        }
        #menu-bars {
            display:initial;
        }
        header {
            left: -120%;
        }
        header.active{
            left: 0%;
        }
          .cursor-1,
          .cursor-2 {
            display: none;
          }

}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    header {
        width: 100%;
    }
    .experience .box-container .box {
       padding-right: 0;
 }
}